{
  "name": "MotorIQ CRM",
  "short_name": "MotorIQ",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563EB",
  "description": "MotorIQ helps Kenyan car dealers turn browsers into buyers with AI follow-up, automation and mobile-first workflows.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

